 
export PATH=$PATH:/c/Programas/oc/
export PATH=$PATH:'/c/Program Files/Amazon/AWSCLIV2'


Backup del home

tar czvf archivo.tar.gz /var/jenkins_home/*

Para descomprimir .tar.gz o .tar.z o .tgz, debemos utilizar:
tar xzvf archivo.tar.gz . 


Bajar al Local del contanedor
oc cp cib-markets3-pro-0:/tmp/backup-cib-markets3-pro-BackupManagedMastersS3-80.634498a00326281dc0e30935414d90f7.tar.gz backup-cib-markets3-pro-BackupManagedMastersS3-806.634498a00326281dc0e30935

oc cp  --retries=-1  cib-markets3-pro-0:/tmp/archivo.tar.gz backup-cib-markets3-pro-BackupManagedMastersS3-807.634498a00326281dc0e30935.tar.gz


Buscar el backup dependendiendo del proyecto

aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default ls s3://cloudbees/dev/cjoc/


Buscar el backup de todos los proyectos 3x 
aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default ls s3://cloudbees/pro/masters/

Buscar el backup de todos los proyectos 4x 
aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default ls s3://cloudbees-ocp4/pro/masters/



Copiar al local 

aws s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default cp s3://cloudbees/dev/cjoc/backup-BackupCjocS3-manual-1673254168-1.tar.gz .

Copiar al local un tar.gz de un proyecto sgt-gts-01


aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default cp s3://cloudbees/pro/masters/backup-sgt-gts-01-pro-BackupManagedMastersS3-681.a8deb9d365b9758e2cd9e10100159617.tar.gz .


aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default ls s3://cloudbees-ocp4/pro/masters/  | grep  backup-cib-markets3-pro

aws.exe s3 --endpoint-url http://s3.boae.cloudstorage.corp --profile default1 ls s3://cloudbees/



Copia del local al S3

aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default cp backup-cib-markets3-pro-BackupManagedMastersS3-807.634498a00326281dc0e30935414d90f7.tar.gz  s3://cloudbees-ocp4/pro/masters/backup-cib-markets3-pro-BackupManagedMastersS3-807.634498a00326281dc0e30935414d90f7.tar.gz 

aws.exe s3 --endpoint-url http://s3.cann.cloudstorage.corp --profile default rm s3://cloudbees-ocp4/pro/masters/backup-cib-markets3-pro-BackupManagedMastersS3-807.634498a00326281dc0e30935.tar.gz


backup
cd /tmp
tar -xvzf backup-cib-markets3-pro-BackupManagedMastersS3-807.634498a00326281dc0e30935414d90f7.tar.gz  -C /var/jenkins_home/

restore
tar -xvzf /tmp/backup-ccc-01-pro-BackupManagedMasters-268.14cc4d6533ced04f7ab81a36d7b75f21.tar.gz -C /var/jenkins_home/